# infrastructure-components

./: .editorconfig  README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: README.md  build.gradle
api-gateway/src/main/java/gtw/: MainClass.java
api-gateway/src/main/java/gtw/compo/: CorsProperties.java  LoggingFilter.java
api-gateway/src/main/java/gtw/config/: CorsGlobalConfig.java  JwtAuthConfig.java  TimeoutConfig.java
api-gateway/src/main/java/gtw/controller/: FallbackController.java
api-gateway/src/main/java/io/wliamp/gateway/: MainClass.java
api-gateway/src/main/java/io/wliamp/gateway/compo/: CorsProperties.java  LoggingFilter.java
api-gateway/src/main/java/io/wliamp/gateway/config/: CorsGlobalConfig.java  JwtAuthenConfig.java  TimeoutConfig.java
api-gateway/src/main/java/io/wliamp/gateway/controller/: FallbackController.java
api-gateway/src/main/java/io/wliamp/gtw/: MainClass.java
api-gateway/src/main/java/io/wliamp/gtw/compo/: CorsProperties.java  LoggingFilter.java
api-gateway/src/main/java/io/wliamp/gtw/config/: CorsGlobalConfig.java  JwtAuthConfig.java  TimeoutConfig.java
api-gateway/src/main/java/io/wliamp/gtw/controller/: FallbackController.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/gtw/: TestClass.java
api-gateway/src/test/java/io/wliamp/gateway/: TestClass.java
api-gateway/src/test/java/io/wliamp/gtw/: TestClass.java
authentication/: build.gradle
authentication/src/main/resources/: application.properties
config-server/: README.md  build.gradle
config-server/src/main/java/config/: MainClass.java
config-server/src/main/java/io/wliamp/config/: MainClass.java
config-server/src/main/resources/: application.properties  application.yml
config-server/src/test/java/config/: TestClass.java
config-server/src/test/java/io/wliamp/config/: TestClass.java
identity-provider/: build.gradle
identity-provider/authentication/: build.gradle
identity-provider/authentication/src/main/java/io/wliamp/idp/authn/: MainClass.java
identity-provider/authentication/src/main/java/io/wliamp/idp/authn/compo/handler/: CacheHandler.java  ResponseHandler.java  RouteHandler.java  TokenHandler.java
identity-provider/authentication/src/main/java/io/wliamp/idp/authn/compo/helper/: FacebookHelper.java  GoogleHelper.java  PartyHelper.java  ZaloHelper.java
identity-provider/authentication/src/main/java/io/wliamp/idp/authn/compo/property/: BypassProperties.java
identity-provider/authentication/src/main/java/io/wliamp/idp/authn/compo/props/: BypassProps.java
identity-provider/authentication/src/main/java/io/wliamp/idp/authn/config/: CacheConfig.java  RedisConfig.java  RouterConfig.java  SecurityConfig.java
identity-provider/authentication/src/main/java/io/wliamp/idp/authn/dto/: Tokens.java
identity-provider/authentication/src/main/java/io/wliamp/idp/authn/entity/: Acc.java  AccAud.java  AccScope.java  AccScp.java  Aud.java  Scope.java  Scp.java
identity-provider/authentication/src/main/java/io/wliamp/idp/authn/repo/: AccAudRepo.java  AccRepo.java  AccScopeRepo.java  AccScpRepo.java  AudRepo.java  ScopeRepo.java  ScpRepo.java
identity-provider/authentication/src/main/java/io/wliamp/idp/authn/service/auth/: AuthService.java  CommonService.java
identity-provider/authentication/src/main/java/io/wliamp/idp/authn/service/authenticate/: AuthService.java  AuthenticateService.java  CommonService.java
identity-provider/authentication/src/main/java/io/wliamp/idp/authn/service/data/: AccAudService.java  AccScopeService.java  AccScpService.java  AccService.java  AudService.java  CacheService.java  ScopeService.java  ScpService.java
identity-provider/authentication/src/main/java/io/wliamp/idp/authn/service/db/: AccAudService.java  AccScpService.java  AccService.java  AudService.java  CacheService.java  ScpService.java
identity-provider/authentication/src/main/java/io/wliamp/idp/authn/util/: Builder.java  Generator.java  Parser.java
identity-provider/authentication/src/test/java/io/wliamp/idp/authn/: TestClass.java
identity-provider/authorization/: build.gradle
identity-provider/authorization/src/main/java/io/wliamp/idp/authz/: MainClass.java
identity-provider/authorization/src/test/java/io/wliamp/idp/authz/: TestClass.java
identity-provider/src/main/java/authn/: MainClass.java
identity-provider/src/test/java/authn/: TestClass.java
logstash/pineline/: logstash.conf
observability/: docker-compose.yml  prometheus.yml
service-registry/: README.md  build.gradle
service-registry/src/main/java/io/wliamp/regis/: MainClass.java
service-registry/src/main/java/io/wliamp/registry/: MainClass.java
service-registry/src/main/java/regis/: MainClass.java
service-registry/src/main/resources/: application.properties  application.yml
service-registry/src/test/java/io/wliamp/regis/: TestClass.java
service-registry/src/test/java/io/wliamp/registry/: TestClass.java
service-registry/src/test/java/regis/: TestClass.java
src/main/java/io/wliamp/infra/: MainClass.java
src/main/resources/: application.properties
src/test/java/io/wliamp/infra/: TestClass.java
