plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

group = 'io.wliamp'
version = '0.0.1-SNAPSHOT'
description = 'Infrastructure Components Spring Boot Project'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

ext {
    springCloudVersion = "2025.0.0"
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = rootProject.group
    version = rootProject.version

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'io.micrometer:micrometer-registry-prometheus'
        implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
        implementation 'io.github.resilience4j:resilience4j-circuitbreaker'
        implementation 'io.github.resilience4j:resilience4j-retry'
        implementation 'org.springframework.cloud:spring-cloud-starter-bus-kafka'
        implementation 'io.micrometer:micrometer-tracing-bridge-brave'
        implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${rootProject.ext.springCloudVersion}"
        }
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}
