plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

bootJar {
    archiveFileName = 'authn.jar'
}

dependencies {
    implementation 'io.github.wliamp:spring-boot-starter-reactive-provider:0.0.1'
    implementation 'io.github.wliamp:spring-boot-starter-reactive-token:0.0.1'
}
